{
  "dependencies": {
    "@nestjs/bull": "^11.0.4",
    "@nestjs/config": "^4.0.2",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/typeorm": "^11.0.0",
    "@prisma/client": "^6.19.1",
    "bcrypt": "^6.0.0",
    "bull": "^4.16.5",
    "bullmq": "^5.66.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "ioredis": "^5.9.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.0.6",
    "@types/passport-jwt": "^4.0.1",
    "prisma": "^6.19.1"
  }
}
